{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/**/*.ts"
  ]
}
